MEMORY {
    ZEROPAGE: start = $00,    size = $0100, type = rw, file = "";
    #OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    HDR:    start = $0000,  size = $0080, type = ro, file = %O;
    PRG0_1:   start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $ff;
}

SEGMENTS {
    ZEROPAGE: load = ZEROPAGE,  type = zp;
	BHOP_ZEROPAGE: load = ZEROPAGE, type = zp;
    #OAM:      load = OAM, type = bss, align = $100;
    VARS:     load = RAM, type = bss, optional = yes;
	BHOP_RAM: load = RAM, type = bss;
	NSF_HDR:  load = HDR, type = ro;
    BANK0_1:  load = PRG0_1, type = ro, define = yes;
	BHOP_PRG: load = PRG0_1, type = ro;
}
